{
  "name": "Pixiv Helpmate",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": [
    "https://*.pixiv.net/"
  ],
  "browser_action": {
    "default_icon": "128.png",
    "default_title": "Pixiv Helpmate"
  },
  "content_scripts": [
    {
      "matches": ["https://*.pixiv.net/idea/*"],
      "js": [
        "content_scripts.js",
        "idea_page_scripts.js" 
      ]
    },
    {
      "matches": ["https://*.pixiv.net/*"],
      "js": [ "content_scripts.js" ]
    }
  ],
  "icons": {
    "128": "128.png"
  }
}
